server {
    listen 80;
    server_name cls.pythondigest.ru;
    charset utf-8;



    error_log /var/log/nginx/cls-pythondigest-error.log;
    access_log /var/log/nginx/cls-pythondigest-access.log;

    root /home/pythondigest/cls.pythondigest.ru;


    location / {
        uwsgi_pass 127.0.0.1:8001;
        include uwsgi_params;
    }
}
