[uwsgi]
plugin = python3
chdir = /home/pythondigest/cls.pythondigest.ru/repo
touch-reload = /home/pythondigest/pythondigest.ru/touchme
vacuum=true
max-requests=5000
buffer-size=32768
virtualenv=/home/pythondigest/cls.pythondigest.ru/env
socket=127.0.0.1:8001
module = api.wsgi:app
uid = www-data
gid = www-data
workers = 1
